<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morales - Our Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Playwrite+NL:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="icon" href="images/morales.png">
    <style>
        .contact-form-container,
        .table-container {
            box-sizing: border-box;
            border: 3px solid #ceaa6e;
            background-color: white;
            box-shadow: 10px 10px 10px #FFFFFF;
            width: 100%;
            padding: 10px;
            margin-bottom: 50px;
        }

        .contact-form-container {
            margin-bottom: 65px;
        }

        h3 {
            color: #252525;
            font-size: 1.3em;
            font-family: 'Krub';
        }

        input,
        textarea,
        button {
            width: 100%;
            height: 2.5em;
            margin-bottom: 20px;
            padding: 5px;
            box-sizing: border-box;
            font-family: 'Calibri Light';
        }

        textarea {
            height: 5em;
        }

        button {
            background-color: #ceaa6e;
            border: none;
        }

        table {
            border: #252525 1px solid;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: #252525 1px solid;
            font-family: 'Calibri Light';
            padding: 15px;
        }

        caption {
            caption-side: bottom;
            margin-top: 25px;
            margin-bottom: 10px;
            font-family: 'Calibri Light';
            font-weight: bold;
        }

        td a {
            font-family: 'Calibri Light';
            text-decoration: none;
            color: black;
            font-size: 1rem;
        }

        tbody tr :nth-child(1) {
            text-align: center;
        }

        tbody tr:nth-child(2n+1) {
            background-color: #ceaa6e;
        }

        a:hover {
            border: none;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>Contact Us
        <img id="menu-img" src="images/morales.png" alt="">
    </h1>
    <div class="contact-form-container">
        <h3>Get In Touch With Us</h3>
        <form method=post>
            <input name="name" placeholder="Name" required>

            <input type="tel" name="phone" placeholder="Phone Number" minlength="10" maxlength="10" pattern="[0-9]{10}">

            <input type="email" name="email" placeholder="Email" required>

            <textarea name="message" placeholder="Message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    <div class="table-container">
        <h3>More Ways to Contact Us</h3>
        <table>
            <caption>Looking Forward to Hearing From You!</caption>
            <thead>
                <tr>
                    <th>Contact Method</th>
                    <th>Contact Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Phone</td>
                    <td>123.456.7890</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>contact@morales.com</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>123 Gourmet Lane, Lakewood NJ 08701</td>
                </tr>
                <tr>
                    <td>Social Media</td>
                    <td>
                        <a href="https://facebook.com/morales">Facebook</a> |
                        <a href="https://twitter.com/morales">Twitter</a> |
                        <a href="https://instagram.com/morales">Instagram</a>
                    </td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </div>



    <footer>
        <nav>
            <ul class="inline-list">
                <li><a href="index.html">Home</a> | </li>
                <li><a href="contactUs.html">Contact Us</a> |</li>
                <li><a href="ourMenu.html">Menu</a> </li>
            </ul>
        </nav>
        &copy; 2024 Morales. All rights reserved.
    </footer>
</body>

</html>